{
  "name": "@peransa/table",
  "version": "1.0.2",
  "type": "module",
  "description": "A lightweight and customizable React table component.",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --quiet",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "size": "npm run build && node -e \"console.log('Bundle sizes:'); console.log('CJS:', require('fs').statSync('dist/index.cjs.js').size + ' bytes'); console.log('ESM:', require('fs').statSync('dist/index.esm.js').size + ' bytes'); console.log('CSS:', require('fs').statSync('dist/index.css').size + ' bytes');\"",
    "release": "npm version patch && git push origin main --follow-tags && npm publish"
  },
  "keywords": [
    "react",
    "table",
    "component",
    "peransa",
    "typescript"
  ],
  "author": "Armin Basirian",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbasirian/table.git"
  },
  "bugs": {
    "url": "https://github.com/arbasirian/table/issues"
  },
  "homepage": "https://github.com/arbasirian/table#readme",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.11.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rollup": "^4.62.5",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0"
  },
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "style": "dist/index.css"
}
